name: Introduction to Python
description: Implement your first interactive application.
public: true
resources:
- Why?:
  - title: Socrative - Learn Python with Socratica
    link: https://www.youtube.com/watch?v=bY6m6_IIN94&list=PLi01XoE8jYohWFPpC17Z-wWhPOSuh8Er-&index=1
    info: A video to get you pumped up for starting to learn Python!
- Getting started:
  - "Study either or both of:"
  - title: Socratica - Hello world
    link: https://www.youtube.com/watch?v=KOdfpbnWLVo&list=PLi01XoE8jYohWFPpC17Z-wWhPOSuh8Er-&index=2
    info: '"Hello world" is the first program programmers traditionally write in a new language they are learning.'
  - title: Automate the Boring Stuff with Python - Chapter 0
    link: https://automatetheboringstuff.com/2e/chapter0/
    info: A general introduction into programming and Python. Read the chapter "What Is Programming?" until "About the book". 
- Types and casting:
  - "Study either the Socratica videos, or read the book chapter, or do both."
  - title: Socratica - Python Strings
    link: https://www.youtube.com/watch?v=iAzShkKzpJo&list=PLi01XoE8jYohWFPpC17Z-wWhPOSuh8Er-&index=3
    info: A video explaining Strings in Python.
  - title: Socratica - Numbers in Python
    link: https://www.youtube.com/watch?v=_87ASgggEg0&list=PLi01XoE8jYohWFPpC17Z-wWhPOSuh8Er-&index=5
    info: A video explaining Numbers in Python.
  -
    link: https://pythonexamples.org/python-type-casting/
    title: Python Type Casting
    info: In Python, Type Casting is a process in which we convert a variable of one type to another. The built-in functions int(), float() and str() can be used for typecasting.
- How to name variables:
  - "One of the hardest tasks in programming is naming things. Read the following for tips on how to properly name things in your program."
  - title: A summary of python code style conventions
    link: https://development.robinwinslow.uk/2014/01/05/summary-of-python-code-style-conventions/
    info: You should make an effort to internalise these best-practice conventions. Here is a quick reference for anyone who might find it useful.
goals:
    vars: 1
    termio: 1
    naming: 1