name: Exam
description: Implement a well-known board game as a terminal application.
ects: 5
type: hand-in
miller: kh
goals:
    vars:
        apply: 1
        title: Declare and assignment variables.
    termio:
        apply: 1
        title: Output text and read user input.
    flow:
        apply: 1
        title: Branch using if, elif and else.
    loops:
        apply: 1
        title: Use loops.
    comments:
        apply: 1
        title: Use comments and whitespace to improve readability.
    functions:
        apply: 1
        title: Define and use functions that take arguments and return a value.
    naming:
        apply: 2
        title: Give variables and functions concise but descriptive names.
    strings:
        apply: 1
        title: Convert other types to string, concatenate strings and take substrings.
    lists:
        apply: 2
        title: Create, search, modify and iterate lists.
    debugging:
        apply: 1
        title: Find and solve bugs in a program using a debugger.
    dicts:
        apply: 1.5
        title: Use dictionaries to model relations.
    fileio:
        apply: 1.5
        title: Read and write files.
    modules:
        apply: 1
        title: Use modules to split a program into logical parts.
  