name: Case study
description: Carefully design, implement and document a simple piece of software, based on a functional design.
resources:
  - link: https://medium.com/machine-words/writing-technical-design-docs-71f446e42f2e
    title: Writing Technical Design Docs
goals:
    techwriting: 1
    td-topics: 1
    decisionmatrices: 1
    plantuml: 1
    devguide: 1
    security-by-design: 1
    design-patterns: 1
    
days: 2

