{
    "scripts": {
        "start": "nodemon server.js",
        "test": "PORT=31993 DB=test.db ALLOW_RESET_DATABASE=true start-server-and-test start tcp:31993 'cypress run -c baseUrl=http://localhost:31993'; rm test.db"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "better-sqlite3": "^7.1.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "nodemon": "^2.0.7"
    },
    "devDependencies": {
        "cypress": "^7.2.0",
        "start-server-and-test": "^1.12.1"
    }
}
